
body{
    background-color: black;
    /*font*/
    font-family: 'Montserrat', sans-serif;
    background-image: url("../img/background1.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
    padding: 0;
}
/*navbar div to contain heading and links*/
.navbar{
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Define 3 columns */
    grid-template-rows: 1fr;/*1 row*/
    gap:2vh;

    background-color: white;
    width:100%;
    height:8vh;
    padding:10px;
}

#heading{
    height:7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    column-span: 2;
    font-family: 'Parisienne', cursive;
    font-size: 1.5rem;
}
/*ffa8bd*/
#home-btn{
    height:7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#about-btn{
    height:7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

#contact-btn{
    height:7vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.navbtn:hover{
    color: #ffa8bd;
    cursor: pointer;
}

a{
    text-decoration: inherit;
    color: inherit;
}

.active{
    border-bottom: 2px solid #ffa8bd;
    font-weight: bold;
}



/*footer css*/
.footer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width:100%;
    height:12vh;
    padding:10px;
    background-color: white;
}

#footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5vh;
    font-size: large;
}

#socials{

    display: flex;
    gap:5vh;
    justify-content: center;
    align-items: center;
}

#instagram{
    background-image: url("../img/instagram.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    width:40px;
    height:40px;
}
#youtube{
    background-image: url("../img/youtube.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    width:40px;
    height:40px;
}

.header{
    display: flex;
    width: 100%;
    height:10vh;
    font-size: xxx-large;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: 'Parisienne', cursive;
    padding:20px;

}

.about-me{
    color: white;
    width:100%;
    text-align: left;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: large;
    /*margin-left:15%;
    margin-right:15%;*/
}

.about-me > div{
    width:60%;
}


.blank{
    height:10vh;
    width:100%;
}




.about{
    /*display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    margin:50px;
    column-gap: 0;
    row-gap: 0;
    height: 90vh;*/

    display: flex;
    height: 90vh;

}

#about-hayley{
    grid-row: span 2;
    background-image: url("../img/hayley1.JPG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    border-radius: 15px;
}

.about-me{
    color: white;
    width:100%;
    color:black;
    margin:0;
}

#about-head{
    width: 100%;
   color:black;
}

.about-area{
    width: 100%;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-text{
    display: grid;
    grid-template-rows: 1fr 3fr;
    overflow: hidden;
    height:100vh;
    width:90%;
    margin-left: 15vh;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 15px;
    color:black
}

/*hobby styling*/
#hobby-container{
    width:100%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hobby-content{
    width:60%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border-radius: 15px;
}

#hobby-heading{
    color: white;
    font-weight: bold;
}

.hobbies{
    display: flex;
    flex-direction: column;
    gap:30px;
    justify-content: center;
    align-items: center;
    width:100%;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width:90%;
    background-color: white;
    border-radius: 15px;
    padding:10px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.9); /* Stronger white highlight */
}

.row-heading{
    grid-column: span 2;
    width:100%;
    display: flex;
    justify-content: left;
    align-items: center;
    height:fit-content;
    gap:30px;
    color:black;
    text-align: center;

}

.hobby-img{
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    width:170px;
    height:170px;
    background-color: #ffa8bd;
    border-radius: 100px;
}

.hobby-name{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 3rem;
    font-family: 'Parisienne', cursive;
    margin:auto;
}

.hobby-desc{
    grid-column: span 2;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: black;
}

#bikini{
    background-image: url("../img/gym.PNG");
}

#pug{
    background-image: url("../img/Hayley_and_sav.jpg");
}

#yoga{
    background-image: url("../img/yoga.PNG");
}

.hobbies ul{
    list-style: none;
    display: flex; /* Make the list a flex container */
    flex-direction: column;
    gap:50px;
    justify-content: space-between; /* Example: Distribute items evenly */
    align-items: center; /* Example: Center items vertically */
    padding: 0; /* Remove default list padding */
}

.hobbies li{
    display: flex; /* Make the list a flex container */
    flex-direction: column;
    gap:50px;
    justify-content: space-between; /* Example: Distribute items evenly */
    align-items: center; /* Example: Center items vertically */
    padding: 0; /* Remove default list padding */
    font-size: large;
}

#facts-container{
    width:100%;
    height:fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5vh;
}

#fact-area{
    width:60%;
    height:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.9); /* Stronger white highlight */
}

#fact-list{
    color: black;
    font-family: 'Montserrat', sans-serif;
    width:95%;
    /*background-color: #ffa8bd;*/
    display: flex;
    padding:10px;
}

/*.facts{
    margin:30px;
    color: white;
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
    gap:0;
}*/

ol {
    /*background-color: #ffa8bd;*/
    list-style-type: decimal;
    font-size: x-large;
    display: flex; /* Make the list a flex container */
    flex-direction: column;
    justify-content: left;
    align-items: normal;

}

#fact-list li{
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px; /* Adjust the spacing between items */
}

.fact-pic{
    background-image: url("../img/sloth.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    width:400px;
    height:400px;
    background-color: #ffa8bd;
    border-radius: 10px;
    flex-shrink: 0; /* Prevent containers from shrinking */
    transition: background-image 0.5s ease; /* Smooth background image transition */
}

#fact-heading{
    color: black;
}


.counter-container{
    width:100%;
    height:50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.counter-box{
    width:60%;
    height:50vh;
    background-image: url("../img/sloths/sloth3.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    background-color: transparent;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:3vh;
    transition: background-image 0.5s ease; /* Smooth background image transition */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.9); /* Stronger white highlight */
}

.counter-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:5vh;
}

#dec-btn button{
    border: none;
    width:100px;
    height:50px;
    border-radius: 5px;
    font-size: xxx-large;
    background-color: transparent;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#inc-btn button{
    border: none;
    width:100px;
    height:50px;
    border-radius: 5px;
    font-size: xxx-large;
    background-color: transparent;
    color: white;
    font-family: 'Poppins', sans-serif;
}

#inc-btn button:hover{
    cursor: pointer;
    color: #ffa8bd;
}

#dec-btn button:hover{
    cursor: pointer;
    color: #ffa8bd;
}

#counter-num{
    font-size: xxx-large;
    /*font-family: 'Poppins', sans-serif;*/
    color: white;
}

.counter-heading{
    color: white;
    font-size: x-large;
    /*font-family: 'Poppins', sans-serif;*/
}
/*media query*/
@media (max-width: 1320px) and (min-width: 1100px){
    #heading{
        font-size: 1rem;
    }

    .header{
        font-size: x-large;
    }

    .about-me{
        font-size: medium;
    }
    .hobby-img{
        width:170px;
        height:170px;
    }

    .hobby-name{
        font-size: 3rem;
    }

    .hobby-desc{
        font-size: medium;
    }
    .hobbies{
        gap:50px;
        margin-left:20%;
        margin-right:20%;
        color: white;
    }

    ol {
        font-size: large;
    }

    .about{
        display: flex;
        height: 90vh;
        justify-content: center;
    }

    #about-hayley{
        grid-row: span 2;
        background-image: url("../img/hayley1.JPG");
        height:100vh;
        width:40%;
    }

    .about-me{
        width:100%;
        color:black;
        margin:0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 18px;
    }

    #about-head{
        width: 100%;
        color:black;
        height:60px;
        /*background-color: #cccccc;*/
    }

    .about-area{
        width: 90%;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:auto;
    }

    .about-text{
       /* display: grid;
        grid-template-rows: 1fr 4fr;*/
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height:fit-content;
        width:60%;
        margin-left: 15vh;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 15px;
        color:black;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.9); /* Stronger white highlight */
    }

    .about-me > div{
        width:90%;
        /*background-color: #ffa8bd;*/
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #hobby-content{
        width:60%;
    }

    #facts-container{
        width:100%;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        gap:5vh;
    }

    #fact-area{
        width:60%;
        height:fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.9); /* Stronger white highlight */
    }

    #fact-list{
        color: black;
        font-family: 'Montserrat', sans-serif;
        width:95%;
        /*background-color: #ffa8bd;*/
        display: flex;
        padding:10px;
    }

    ol {
        /*background-color: #ffa8bd;*/
        list-style-type: decimal;
        font-size: x-large;
        display: flex; /* Make the list a flex container */
        flex-direction: column;
        justify-content: left;
        align-items: normal;

    }

    #fact-list li{
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        margin-bottom: 20px; /* Adjust the spacing between items */
    }



    #fact-heading{
        color: black;
    }


    .counter-container{
        height:fit-content;
    }

    .counter-box{
        width:60%;
        height:80vh;
    }

    .counter-btns{
        display: flex;
        justify-content: center;
        align-items: center;
        gap:5vh;
    }

    #dec-btn button{
        border: none;
        width:100px;
        height:50px;
        border-radius: 5px;
        font-size: xxx-large;
        background-color: transparent;
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    #inc-btn button{
        border: none;
        width:100px;
        height:50px;
        border-radius: 5px;
        font-size: xxx-large;
        background-color: transparent;
        color: white;
        font-family: 'Poppins', sans-serif;
    }

    #inc-btn button:hover{
        cursor: pointer;
        color: #ffa8bd;
    }

    #dec-btn button:hover{
        cursor: pointer;
        color: #ffa8bd;
    }

    #counter-num{
        font-size: xxx-large;
        /*font-family: 'Poppins', sans-serif;*/
        color: white;
    }

    .counter-heading{
        color: white;
        font-size: x-large;
        /*font-family: 'Poppins', sans-serif;*/
    }
}

@media (max-width: 1100px) and (min-width: 800px){
    #heading{
        font-size: 1rem;
    }

    .header{
        font-size: x-large;
    }

    .about-me{
        font-size: 20px;
    }
    .hobby-img{
        width:170px;
        height:170px;
    }

    .hobby-name{
        font-size: 3rem;
    }

    .hobby-desc{
        font-size: 16px;
    }
    .hobbies{
        gap:50px;
        margin-left:20%;
        margin-right:20%;
        color: white;
    }

    ol {
        font-size: medium;
    }

    .about-me > div{
        width:80%;
    }

    .row{
        width:90%;
    }

    .about{
        display: flex;
        height: 90vh;
        justify-content: center;
    }

    #about-hayley{
        grid-row: span 2;
        background-image: url("../img/hayley1.JPG");
        height:100vh;
        width:40%;
        min-width: 200px;
    }

    .about-me{
        width:100%;
        color:black;
        margin:0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
    }

    #about-head{
        width: 100%;
        color:black;
        height:60px;
        /*background-color: #cccccc;*/
    }

    .about-area{
        width: 90%;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:auto;
    }

    .about-text{
        /* display: grid;
         grid-template-rows: 1fr 4fr;*/
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height:fit-content;
        width:60%;
        margin-left: 7vh;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 15px;
        color:black;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.9); /* Stronger white highlight */
    }

    .about-me > div{
        width:90%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .fact-pic{


    }
}

@media (max-width: 900px) and (min-width: 200px){
    #heading{
        font-size: 1rem;
    }

    .header{
        font-size: large;
    }

    .about-me{
        font-size: medium;
    }
    .hobby-img{
        width:150px;
        height:150px;
        min-width: 150px;
        min-height: 150px;
    }

    .hobby-name{
        font-size: 3rem;
    }

    .hobby-desc{
        font-size: medium;
    }
    .hobbies{
        gap:50px;
        margin-left:20%;
        margin-right:20%;
        color: white;
    }

    ol {
        font-size: medium;
    }

    .about-me > div{
        width:80%;

    }

    .row{
        width:100%;
    }

    .fact-pic{
        width:300px;
        height:200px;
    }

    .facts{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    .about{
        display: flex;
        height: 90vh;
        justify-content: center;
    }

    #about-hayley{
        grid-row: span 2;
        background-image: url("../img/hayley1.JPG");
        height:100vh;
        width:40%;
        min-width: 200px;
    }

    .about-me{
        font-size: 12px;
    }

    #about-head{
        height:40px;
    }

    .about-area{
        width: 90%;
        height:fit-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin:auto;
    }

    .about-text{
        display: flex;
        flex-direction: column;
        overflow: hidden;
        height:fit-content;
        width:60%;
        margin-left: 4vh;
        align-items: center;
        justify-content: center;
        background-color: white;
        border-radius: 15px;
        color:black;
        box-shadow: 0 0 20px rgba(255, 255, 255, 0.9); /* Stronger white highlight */
    }

    .about-me > div{
        width:90%;
        padding: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #fact-area{
        width:65%;
        min-width:400px;
    }
    .fact-pic{
        display: none;

    }

    #fact-heading{
        font-size: 1.3rem;
    }
}

@media (max-width: 790px) and (min-width: 650px){
    .hobby-img{
        width:150px;
        height:150px;
    }

    .hobby-name{
        font-size: 2.3rem;
    }

    .hobby-desc{
        font-size: 14px;
    }
}

@media (max-width: 650px) and (min-width: 100px){
    #heading{
        font-size: 0.7rem;
    }

    .header{
        font-size: large;
    }

    .about-me{
        font-size: medium;
    }
    .hobby-img{
        min-width:120px;
        min-height:120px;
        width:120px;
        height:120px;
    }

    .hobby-name{
        font-size: 2rem;
    }

    .hobby-desc{
        font-size: 14px;
    }
    .hobbies{
        gap:50px;
        margin-left:20%;
        margin-right:20%;
        color: white;
    }

    .row{
        min-width:300px;
    }


    ol {
        font-size: medium;
    }

    .about-me > div{
        width:80%;

    }

    .row{
        width:100%;
    }

    .fact-pic{
        width:300px;
        height:200px;
    }

    .facts{
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }

    #about-hayley{
        display: none;
    }

    .about-me{
        font-size: 12px;
    }

    #about-head{
        height:20px;
    }

    .about-area{
        width: 90%;
    }

    .about-text{
        width:100%;
    }

    .about-me > div{
        width:90%;
    }

    .navbtn > a> h2{
        font-size: 1rem;
    }
}